<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="add-dE-uRt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
        <array key="NotoSans-SemiBold.ttf">
            <string>NotoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Drawer View Controller-->
        <scene sceneID="Ft7-gu-x5t">
            <objects>
                <viewController storyboardIdentifier="DrawerViewController" id="add-dE-uRt" customClass="DrawerViewController" customModule="INUBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPH-BD-wfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-LN-zNf">
                                <rect key="frame" x="138" y="42" width="79.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="14"/>
                                <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grayInfo" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-iC-cZN">
                                <rect key="frame" x="224.5" y="40" width="25" height="27"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INU BUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aio-Rz-lmJ">
                                <rect key="frame" x="48" y="132" width="96" height="28"/>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version           1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15L-mr-5dd">
                                <rect key="frame" x="48" y="170" width="139.5" height="19"/>
                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="17"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKm-N8-dk4">
                                <rect key="frame" x="49" y="242" width="43" height="15"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1K-03-N3b">
                                <rect key="frame" x="49" y="291" width="18" height="15"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erF-UD-Kwl">
                                <rect key="frame" x="49" y="359" width="34.5" height="15"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyI-gh-edg">
                                <rect key="frame" x="49" y="408" width="48.5" height="15"/>
                                <fontDescription key="fontDescription" name="NotoSans-SemiBold" family="Noto Sans" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-ia-l4t">
                                <rect key="frame" x="187" y="242" width="29" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="김병민 ">
                                        <attributes>
                                            <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="2"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="정고운">
                                        <attributes>
                                            <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                            <font key="NSOriginalFont" metaFont="smallSystem"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-H8-3ZF">
                                <rect key="frame" x="187" y="359" width="29" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="임헌준 ">
                                        <attributes>
                                            <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="2"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="유현주">
                                        <attributes>
                                            <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="566-Mv-ZQ4">
                                <rect key="frame" x="187" y="408" width="29" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="서연재">
                                        <attributes>
                                            <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="2"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="한지연">
                                        <attributes>
                                            <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-3P-iJg">
                                <rect key="frame" x="187" y="291" width="29" height="44.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="조용문 ">
                                        <attributes>
                                            <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="2"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="이준상 ">
                                        <attributes>
                                            <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="2"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="임현규">
                                        <attributes>
                                            <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPP-kO-N5Y">
                                <rect key="frame" x="42" y="581.5" width="142.5" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142.5" id="SUi-dR-phY"/>
                                    <constraint firstAttribute="height" constant="24.5" id="q1V-HG-6KY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="이 앱은 공공데이터를 이용한 앱입니다. ">
                                        <attributes>
                                            <font key="NSFont" metaFont="miniSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="This application used public data.">
                                        <attributes>
                                            <font key="NSFont" metaFont="miniSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk2-PM-IUm" customClass="RoundUIView" customModule="INUBus" customModuleProvider="target">
                                <rect key="frame" x="49" y="501" width="168" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionMark" translatesAutoresizingMaskIntoConstraints="NO" id="Xwr-6u-QNM">
                                        <rect key="frame" x="52" y="7" width="16" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNo-9K-SXo">
                                        <rect key="frame" x="74" y="7" width="42" height="16.5"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.38039215686274508" blue="0.95686274509803915" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="aNo-9K-SXo" firstAttribute="centerY" secondItem="vk2-PM-IUm" secondAttribute="centerY" id="0zq-aA-roq"/>
                                    <constraint firstItem="Xwr-6u-QNM" firstAttribute="leading" secondItem="vk2-PM-IUm" secondAttribute="leading" constant="52" id="LFs-Dd-xlz"/>
                                    <constraint firstAttribute="height" constant="30" id="LgS-Mm-bvl"/>
                                    <constraint firstItem="aNo-9K-SXo" firstAttribute="leading" secondItem="Xwr-6u-QNM" secondAttribute="trailing" constant="6" id="ODN-L7-Qd1"/>
                                    <constraint firstItem="Xwr-6u-QNM" firstAttribute="centerY" secondItem="vk2-PM-IUm" secondAttribute="centerY" id="nTP-1W-AX6"/>
                                    <constraint firstAttribute="width" constant="168" id="xo3-BD-i3X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VJn-LN-zNf" firstAttribute="leading" secondItem="DyP-KC-xwr" secondAttribute="leading" constant="138" id="0aO-9Q-9ba"/>
                            <constraint firstItem="erF-UD-Kwl" firstAttribute="leading" secondItem="G1K-03-N3b" secondAttribute="leading" id="1r8-wJ-ZgK"/>
                            <constraint firstItem="aio-Rz-lmJ" firstAttribute="top" secondItem="DyP-KC-xwr" secondAttribute="top" constant="112" id="2gT-Xa-t40"/>
                            <constraint firstItem="MdX-H8-3ZF" firstAttribute="leading" secondItem="dCp-3P-iJg" secondAttribute="leading" id="8Ss-0b-73A"/>
                            <constraint firstItem="lyI-gh-edg" firstAttribute="top" secondItem="erF-UD-Kwl" secondAttribute="bottom" constant="34" id="B0C-MF-9Ud"/>
                            <constraint firstItem="G1K-03-N3b" firstAttribute="leading" secondItem="oKm-N8-dk4" secondAttribute="leading" id="DN4-zu-0f8"/>
                            <constraint firstItem="15L-mr-5dd" firstAttribute="leading" secondItem="aio-Rz-lmJ" secondAttribute="leading" id="Dii-5f-NZf"/>
                            <constraint firstItem="rPP-kO-N5Y" firstAttribute="leading" secondItem="DyP-KC-xwr" secondAttribute="leading" constant="42" id="F1v-CY-QlS"/>
                            <constraint firstItem="Acr-iC-cZN" firstAttribute="leading" secondItem="VJn-LN-zNf" secondAttribute="trailing" constant="7" id="GZb-Ir-yeV"/>
                            <constraint firstItem="oKm-N8-dk4" firstAttribute="leading" secondItem="DyP-KC-xwr" secondAttribute="leading" constant="49" id="NfT-ou-yY6"/>
                            <constraint firstItem="566-Mv-ZQ4" firstAttribute="leading" secondItem="MdX-H8-3ZF" secondAttribute="leading" id="Os6-4U-6dY"/>
                            <constraint firstItem="rPP-kO-N5Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vk2-PM-IUm" secondAttribute="bottom" constant="20" id="QC6-lk-RlW"/>
                            <constraint firstItem="lyI-gh-edg" firstAttribute="leading" secondItem="erF-UD-Kwl" secondAttribute="leading" id="SSv-jo-oRM"/>
                            <constraint firstItem="vk2-PM-IUm" firstAttribute="top" secondItem="DyP-KC-xwr" secondAttribute="bottom" multiplier="501:667" priority="250" id="Sik-kD-Ljf"/>
                            <constraint firstItem="vk2-PM-IUm" firstAttribute="leading" secondItem="DyP-KC-xwr" secondAttribute="leading" constant="49" id="TUm-kU-Pdz"/>
                            <constraint firstItem="erF-UD-Kwl" firstAttribute="top" secondItem="G1K-03-N3b" secondAttribute="bottom" constant="53" id="Ugq-V8-ykQ"/>
                            <constraint firstItem="15L-mr-5dd" firstAttribute="top" secondItem="aio-Rz-lmJ" secondAttribute="bottom" constant="10" id="Vtl-IX-dVA"/>
                            <constraint firstItem="DyP-KC-xwr" firstAttribute="bottom" secondItem="rPP-kO-N5Y" secondAttribute="bottom" priority="250" constant="61" id="WQv-Vn-Geg"/>
                            <constraint firstItem="wb7-ia-l4t" firstAttribute="top" secondItem="oKm-N8-dk4" secondAttribute="top" id="bCe-Tu-0Bp"/>
                            <constraint firstItem="MdX-H8-3ZF" firstAttribute="top" secondItem="erF-UD-Kwl" secondAttribute="top" id="gf9-d3-dZN"/>
                            <constraint firstItem="aio-Rz-lmJ" firstAttribute="leading" secondItem="DyP-KC-xwr" secondAttribute="leading" constant="48" id="gxM-nc-veh"/>
                            <constraint firstItem="wb7-ia-l4t" firstAttribute="leading" secondItem="oKm-N8-dk4" secondAttribute="trailing" constant="95" id="mDZ-hP-Cie"/>
                            <constraint firstItem="dCp-3P-iJg" firstAttribute="top" secondItem="G1K-03-N3b" secondAttribute="top" id="pFU-HI-AMb"/>
                            <constraint firstItem="oKm-N8-dk4" firstAttribute="top" secondItem="DyP-KC-xwr" secondAttribute="top" constant="222" id="qEH-eM-MC1"/>
                            <constraint firstItem="vk2-PM-IUm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="566-Mv-ZQ4" secondAttribute="bottom" constant="20" id="qIc-Id-GXN"/>
                            <constraint firstItem="566-Mv-ZQ4" firstAttribute="top" secondItem="lyI-gh-edg" secondAttribute="top" id="qoN-Dv-FhR"/>
                            <constraint firstItem="Acr-iC-cZN" firstAttribute="top" secondItem="DyP-KC-xwr" secondAttribute="top" constant="20" id="rLv-Uv-U3D"/>
                            <constraint firstItem="VJn-LN-zNf" firstAttribute="top" secondItem="DyP-KC-xwr" secondAttribute="top" constant="22" id="rTN-xQ-zg1"/>
                            <constraint firstItem="G1K-03-N3b" firstAttribute="top" secondItem="oKm-N8-dk4" secondAttribute="bottom" constant="34" id="wzf-dp-PZt"/>
                            <constraint firstItem="dCp-3P-iJg" firstAttribute="leading" secondItem="wb7-ia-l4t" secondAttribute="leading" id="y3D-dn-zOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DyP-KC-xwr"/>
                    </view>
                    <connections>
                        <outlet property="inquiryView" destination="vk2-PM-IUm" id="Yip-jV-mYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chK-R0-bYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.625" y="-15.845070422535212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcN-US-Ffm">
            <objects>
                <navigationController id="b5u-gK-nVF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MEM-Db-cT8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1732926070690155" green="0.46874970197677612" blue="0.95506566762924194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="5.5850944136182079e-07" green="0.3803921639919281" blue="0.95686298608779907" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ki0-K2-I1r" kind="relationship" relationship="rootViewController" id="FkB-5w-Sb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRN-rl-Gv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-14"/>
        </scene>
        <!--문의하기-->
        <scene sceneID="Pq9-KV-6iQ">
            <objects>
                <viewController storyboardIdentifier="InquiryViewController" id="Ki0-K2-I1r" customClass="InquiryViewController" customModule="INUBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAH-VK-0XV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duC-px-dje">
                                <rect key="frame" x="30.5" y="123" width="21" height="16.5"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="12"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연락처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juo-Rg-1Ub">
                                <rect key="frame" x="30.5" y="172.5" width="32" height="16.5"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="12"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiZ-9r-AfJ">
                                <rect key="frame" x="30.5" y="225" width="21" height="16.5"/>
                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="12"/>
                                <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="문의 드립니다." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5m-hM-15N">
                                <rect key="frame" x="78" y="114" width="267" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.799999999999997" id="8Ee-69-ZdB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextContentsCheck:" destination="Ki0-K2-I1r" eventType="editingDidEnd" id="fqR-iC-o2d"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="퇴근하고싶어요.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-3m-R3c">
                                <rect key="frame" x="31.5" y="249" width="312.5" height="181.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="010-1234-5678" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-Jj-6e7">
                                <rect key="frame" x="78" y="162" width="266" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32.799999999999997" id="AAw-7M-xi6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="phoneTextContentsCheck:" destination="Ki0-K2-I1r" eventType="editingDidEnd" id="fmP-aj-ilQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-p9-DUr">
                                <rect key="frame" x="179.5" y="484" width="16" height="22"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendButtonDidTap:" destination="Ki0-K2-I1r" eventType="touchUpInside" id="q9D-Ue-30Y"/>
                                    <segue destination="8eY-pm-6iH" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Bag-8L-EU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98028594255447388" green="0.98045331239700317" blue="0.98027533292770386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vxw-Jj-6e7" firstAttribute="top" secondItem="n5m-hM-15N" secondAttribute="bottom" constant="15.4" id="1bQ-xX-b2N"/>
                            <constraint firstItem="m3m-3m-R3c" firstAttribute="leading" secondItem="3O2-hJ-ctN" secondAttribute="leading" constant="31.300000000000001" id="4Ot-bA-ZhK"/>
                            <constraint firstItem="duC-px-dje" firstAttribute="leading" secondItem="3O2-hJ-ctN" secondAttribute="leading" constant="30.5" id="5d8-rH-9dm"/>
                            <constraint firstItem="m3m-3m-R3c" firstAttribute="top" secondItem="KiZ-9r-AfJ" secondAttribute="bottom" constant="7.4000000000000004" id="7e6-0u-mNg"/>
                            <constraint firstItem="3O2-hJ-ctN" firstAttribute="bottom" secondItem="bLG-p9-DUr" secondAttribute="bottom" constant="161" id="C28-qn-Agb"/>
                            <constraint firstItem="Juo-Rg-1Ub" firstAttribute="leading" secondItem="3O2-hJ-ctN" secondAttribute="leading" constant="30.5" id="LFd-W9-lHy"/>
                            <constraint firstItem="bLG-p9-DUr" firstAttribute="top" secondItem="m3m-3m-R3c" secondAttribute="bottom" constant="53.700000000000003" id="LYe-bb-QMX"/>
                            <constraint firstItem="3O2-hJ-ctN" firstAttribute="trailing" secondItem="m3m-3m-R3c" secondAttribute="trailing" constant="30.899999999999999" id="MLF-cH-tTI"/>
                            <constraint firstItem="bLG-p9-DUr" firstAttribute="centerX" secondItem="eAH-VK-0XV" secondAttribute="centerX" id="Nwf-l0-Lbr"/>
                            <constraint firstItem="KiZ-9r-AfJ" firstAttribute="leading" secondItem="3O2-hJ-ctN" secondAttribute="leading" constant="30.5" id="UPH-Cu-nGD"/>
                            <constraint firstItem="3O2-hJ-ctN" firstAttribute="trailing" secondItem="n5m-hM-15N" secondAttribute="trailing" constant="30.899999999999999" id="Urd-SG-Skl"/>
                            <constraint firstItem="vxw-Jj-6e7" firstAttribute="leading" secondItem="Juo-Rg-1Ub" secondAttribute="trailing" constant="15.4" id="dB3-Gj-nhL"/>
                            <constraint firstItem="3O2-hJ-ctN" firstAttribute="trailing" secondItem="vxw-Jj-6e7" secondAttribute="trailing" constant="30.899999999999999" id="eme-Df-00r"/>
                            <constraint firstItem="Juo-Rg-1Ub" firstAttribute="top" secondItem="duC-px-dje" secondAttribute="bottom" constant="32.799999999999997" id="oER-29-01s"/>
                            <constraint firstItem="n5m-hM-15N" firstAttribute="leading" secondItem="duC-px-dje" secondAttribute="trailing" constant="25.399999999999999" id="odZ-Z6-Oiu"/>
                            <constraint firstItem="n5m-hM-15N" firstAttribute="top" secondItem="3O2-hJ-ctN" secondAttribute="top" constant="49.899999999999999" id="oh9-c5-CNP"/>
                            <constraint firstItem="KiZ-9r-AfJ" firstAttribute="top" secondItem="Juo-Rg-1Ub" secondAttribute="bottom" constant="36.299999999999997" id="ojW-h9-5dh"/>
                            <constraint firstItem="duC-px-dje" firstAttribute="top" secondItem="3O2-hJ-ctN" secondAttribute="top" constant="59" id="wx3-PT-Ih6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3O2-hJ-ctN"/>
                    </view>
                    <navigationItem key="navigationItem" title="문의하기" id="2uM-Aq-gkT">
                        <barButtonItem key="leftBarButtonItem" image="cancel" id="Qal-Up-UcH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="Ki0-K2-I1r" id="Rh8-58-Ius"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsTextView" destination="m3m-3m-R3c" id="5dK-Ba-sul"/>
                        <outlet property="phoneNumberTextField" destination="vxw-Jj-6e7" id="qxD-sh-I1P"/>
                        <outlet property="sendButton" destination="bLG-p9-DUr" id="6L0-Ym-GIC"/>
                        <outlet property="titleTextField" destination="n5m-hM-15N" id="MYd-0e-gGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPp-bB-Eol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="-14.842578710644679"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="1bf-o1-80a">
            <objects>
                <viewController id="8eY-pm-6iH" customClass="PopUpViewController" customModule="INUBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzw-sf-VRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-gJ-wMW">
                                <rect key="frame" x="57" y="233.5" width="260.5" height="153.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-jS-UDF">
                                        <rect key="frame" x="119.5" y="129" width="23" height="14.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="13"/>
                                        <state key="normal" title="확인"/>
                                        <connections>
                                            <action selector="yesButtonDidTap:" destination="8eY-pm-6iH" eventType="touchUpInside" id="NZS-Gk-5XZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-VE-A5B">
                                        <rect key="frame" x="0.0" y="118" width="260.5" height="0.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="소중한 의견 감사드립니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQK-pY-nVS">
                                        <rect key="frame" x="53" y="75" width="155" height="19.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="292" translatesAutoresizingMaskIntoConstraints="NO" id="Kkt-Sq-4np">
                                        <rect key="frame" x="86" y="-45" width="89.5" height="89.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="0.5" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="UUh-E4-as7"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Kkt-Sq-4np" id="Dwl-EW-xIW"/>
                        <outlet property="mainView" destination="AaZ-gJ-wMW" id="cMz-8H-PAi"/>
                        <outlet property="thanksLabel" destination="oQK-pY-nVS" id="mmj-t5-xem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zp-Dm-GhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="292" width="90" height="90"/>
        <image name="cancel" width="16.5" height="16.5"/>
        <image name="grayInfo" width="25" height="27"/>
        <image name="questionMark" width="16" height="16"/>
        <image name="send" width="70" height="32.5"/>
    </resources>
</document>
