<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EA3-sc-7NM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Science View Controller-->
        <scene sceneID="2il-PA-Zbb">
            <objects>
                <viewController storyboardIdentifier="engineering" id="LDJ-Da-60A" customClass="ScienceViewController" customModule="INUBus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93a-gm-uhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* 계산한 값으로, 정확하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRO-M7-WYG">
                                <rect key="frame" x="28" y="108" width="128.5" height="12.5"/>
                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gS4-Ks-dVN">
                                <rect key="frame" x="0.0" y="141" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-jd-Ofz">
                                <rect key="frame" x="340" y="705" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7iO-Ay-Adl"/>
                                    <constraint firstAttribute="height" constant="64" id="Hqh-nY-TyJ"/>
                                </constraints>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refreshButtonDidTap:" destination="LDJ-Da-60A" eventType="touchUpInside" id="vFX-CC-VfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GRO-M7-WYG" firstAttribute="top" secondItem="qth-ha-dfh" secondAttribute="top" constant="20" id="4r0-OM-it5"/>
                            <constraint firstItem="qth-ha-dfh" firstAttribute="trailing" secondItem="Jct-jd-Ofz" secondAttribute="trailing" constant="10" id="6Dm-Tj-D0O"/>
                            <constraint firstItem="gS4-Ks-dVN" firstAttribute="leading" secondItem="qth-ha-dfh" secondAttribute="leading" id="CAG-QB-Qte"/>
                            <constraint firstItem="qth-ha-dfh" firstAttribute="trailing" secondItem="gS4-Ks-dVN" secondAttribute="trailing" id="Xtg-9J-cXg"/>
                            <constraint firstItem="gS4-Ks-dVN" firstAttribute="top" secondItem="qth-ha-dfh" secondAttribute="top" constant="53" id="ZDW-Ob-uvH"/>
                            <constraint firstItem="qth-ha-dfh" firstAttribute="bottom" secondItem="gS4-Ks-dVN" secondAttribute="bottom" id="c07-sa-2eY"/>
                            <constraint firstItem="qth-ha-dfh" firstAttribute="bottom" secondItem="Jct-jd-Ofz" secondAttribute="bottom" constant="44" id="oH6-Mr-yh2"/>
                            <constraint firstItem="GRO-M7-WYG" firstAttribute="leading" secondItem="qth-ha-dfh" secondAttribute="leading" constant="28" id="sPk-dC-fvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qth-ha-dfh"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRK-yl-fTd">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BOb-HB-NZ4">
                            <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kp0-b5-yGy">
                                <rect key="frame" x="20" y="11" width="70" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="blueInuBus"/>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="5au-9r-JuG">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zo5-H6-4pI">
                                    <rect key="frame" x="369" y="0.5" width="25" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="blueInfo"/>
                                    <connections>
                                        <action selector="infoButtonDidTap" destination="LDJ-Da-60A" eventType="touchUpInside" id="duN-nq-58j"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="L8M-pr-mRf">
                                <view key="customView" contentMode="scaleToFill" id="J65-fb-P4T" customClass="RoundUIView" customModule="INUBus" customModuleProvider="target">
                                    <rect key="frame" x="156" y="5.5" width="205" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="버스 또는 정류장 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gq-0b-eTc">
                                            <rect key="frame" x="20" y="8" width="103" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="12"/>
                                            <color key="textColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.cornorColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="graySearch" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-OW-Hdw">
                                            <rect key="frame" x="174" y="9" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="deviceRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="infoButton" destination="Zo5-H6-4pI" id="2pL-Pz-Eq8"/>
                        <outlet property="refreshButton" destination="Jct-jd-Ofz" id="8DA-Gp-HWS"/>
                        <outlet property="searchImageView" destination="4D1-OW-Hdw" id="OaH-cw-Fwc"/>
                        <outlet property="searchView" destination="J65-fb-P4T" id="HTl-55-188"/>
                        <outlet property="tableView" destination="gS4-Ks-dVN" id="Neu-S4-n6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWr-tj-PY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="-135.26785714285714"/>
        </scene>
        <!--자연대-->
        <scene sceneID="XYN-GD-Dzq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EA3-sc-7NM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="자연대" id="UAv-4y-icE">
                        <inset key="imageInsets" minX="0.0" minY="-8" maxX="0.0" maxY="8"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-9"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2BY-J5-nuS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="PjS-eu-fCP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="LDJ-Da-60A" kind="relationship" relationship="rootViewController" id="va1-io-ipH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxI-m3-4o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="-135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueInfo" width="25" height="27"/>
        <image name="blueInuBus" width="55" height="13"/>
        <image name="graySearch" width="16" height="17"/>
        <image name="refresh" width="64" height="64"/>
    </resources>
</document>
